<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="four.css">
</head>
<body>
    <div>
     <table>
        <caption>Delhi Metro Map</caption>
       
       <tr>
        <td>
        <br>
        <img src="https://www.delhimetrotimes.in/maps/delhi-metro-rail-map.jpg" alt="">
    </td>
    <tr>
        <td>
            <br>
            <a href="three.html">
                <button>Calculate Shortest Path and Distance</button>
            </a>
        </td>
    </tr>
    </tr>
    </table>
</div>
</body>
</html>