<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="three.css" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
</head>
<body>

    <div id="top">
        <img src="Screenshot 2024-01-05 163354.png" alt="">
        <h3>Plan your journey</h3>
       
            <p>
        <label for="StartingStation">Start Station <br>
        </label>
        <select id="StartingStation"></select>
                <br><br>
        <label for="EndingStation">End Station <br></label>
        <select id="EndingStation"></select>
  
        <br>
        <br>
  <a href="#shortestPathResult">
     <button type="button"
        class="btn btn-primary"
        data-toggle="modal"
        data-target="#exampleModalCenter"
        onclick="findShortestPath()">
        Show Route and Distance
    </button>
</a>

</div>


<p2>
         
    <span id="shortestPathResult">
      <!-- Display the result here -->


    </span>
    <br>
  

  
  
</p2>
<span>
<a href="four.html">
    <button>
        Back
    </button>
</a>
<a href="#top">
    <button>
        Top of Page
    </button>
</a>

</span>
<script src="script.js"></script>
    
</body>
</html>