body{
   background-color: hwb(0 0% 100% / 0.206);
}

div{
    background-color: hwb(211 33% 31%);
    height: 80vh;
    width: 25vh;
    border-radius: 5%;
    border-color:2px solid black;
    padding: 5px;
    display: block;
    margin-left: auto;
    margin-right: auto;;
    width: 25%;
    margin-top: 15vh;
    font-size: x-large;
}
img{
    height: auto;
    width: 90%;
    padding: 5%;
    height: 40%;
    border-radius: 10%;
}
h3{
    padding: -5px;
    font-weight: 700;
    font-size: smalle;
    text-align: center;
}
p{
    margin-left: 10px;
    font-size: 80%;
    font-weight: 600;
}
button{
    justify-content:center;
    margin-left: auto;
    background-color: rgb(249, 127, 93);
    border-radius: 0.5em;
}

#shortestPathResult{
  background-color: antiquewhite;
  font-size: x-large;
  height: 40vh;
  width: 80vh;
  padding: 2vh;
  display: block;
  margin-left: auto;
  margin-right: auto;;
  width: 50%;
  margin-top: 20vh;
  font-weight: 800;
  border-radius: 5%;
  border-width: 5px solid black;
  padding: 2%;  
}
h5{
  align-self: center;
}
p2{
    font-size: smaller;
}
