<!DOCTYPE html>
<html lang="en"></html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delhi Metro Map</title>
    <link rel="stylesheet" href="two.css">
    
</head>
<body>
  
    
    <table>
        <tr>
            <td rowspan="3">
                <img height="70" src="https://tse4.mm.bing.net/th?id=OIP.AlV9jkutkE1BbntGht4PFwHaHu&pid=Api&P=0&h=180" alt="">
            </td>
            </td>
            <td> &nbsp;&nbsp;Delhi Metro Rail Corporation Limited</td>
            
        </tr>
        <tr>

            <td>&nbsp;&nbsp;दिल्ली मेट्रो रेल कारपोरेशन  लिमिटेड </td>
            
        </tr>
    </table>




   <script src="two.js"></script>
    
</body>
</html>